name: Python Wheel Package

on:
  push:
    branches: ["build"]
  pull_request:
    branches: ["build"]
    types:
      - closed

jobs:
  build-for-jetson:
    if: (github.event_name == 'pull_request' && github.event.pull_request.merged == true) || github.event_name == 'push'
    runs-on: [ubuntu-22.04-arm]
    # container: nvcr.io/nvidia/l4t-jetpack:r36.3.0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install system dependencies
        run: |
          python -m pip install build

      - name: Compile and build wheel
        run: |
          python -m build --wheel

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: autolife-robot-pyroboplan-wheel
          path: dist/*.whl
